.cards-list {
  z-index: 0;
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-self: center;
  flex-wrap: wrap;
  margin: auto;
  margin-top: 15em ;
  
}

.cards-index {
  margin:50px; 

  width: 100px;
  height: 100px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
  background-color: transparent;
}

.cards-index .cards-index_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.cards-index .cards-index_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.cards-index .cards-index_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.cards-index:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .cards-index-list {
    /* / On small screens, we are no longer using row direction but column / */
    flex-direction: row;
  }
}

